{
   "FileVersion": 3,
   "Version": 1,
   "VersionName": "1.0.0",
   "FriendlyName": "AutoSplitter",
   "Description": "Automatic split timing for speedrunning",
   "Category": "Modding",
   "CreatedBy": "Epiphane",
   "CreatedByURL": "",
   "DocsURL": "",
   "MarketplaceURL": "",
   "SupportURL": "",
   "CanContainContent": true,
   "IsBetaVersion": false,
   "IsExperimentalVersion": false,
   "Installed": false,
   "Modules": [
      {
         "Name": "AutoSplitMod",
         "Type": "Runtime",
         "LoadingPhase": "PostEngineInit"
      }
   ]
}